# GToDo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguincoders/doit/Activities/: MainActivity.java
app/src/main/java/net/penguincoders/doit/Activities/Functions/: CreateActivity.java  EditActivity.java
app/src/main/java/net/penguincoders/doit/Activities/Login/: LoginActivity.java  SplashActivity.java
app/src/main/java/net/penguincoders/doit/Adapters/: ToDoAdapter.java
app/src/main/java/net/penguincoders/doit/Models/: ToDoModel.java  UserModel.java
app/src/main/java/net/penguincoders/doit/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_splash.xml  task_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
